This Repository is a Collection Repository for the same program in different Programming Languages.
If a programming can be compiled it probably has a MakeFile
Available Languages:
- Basic 
- C 
- C++ 
- PHP